@use '../variables' as *;

.container {
    position: relative;
    text-align: center;
    color: $white;
    margin: 48px 60px 0 60px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: $Futura;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    backdrop-filter: blur(4px);
    box-shadow: 0px 4px 7.7px 0px #00000026;
    background: $navbar-color;
    color: $black;
    padding: 50px;
    width: 50%;
}

.video-Section {
    width: 100%;
    margin-bottom: 108px;
}

@media (max-width: 768px) {
    .centered {
        width: 250px;
        padding: 20px;
    }
    .container {
        margin: 46px 30px 0 30px;
    }
    
}

.product-grid {
    overflow: hidden;
    padding-top: 106px;

    .grid-container {
        display: flex;
        justify-content: space-between;
        gap: 40px;

        .col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 40px;

            .grid-tile {
                position: relative;

                .grid-img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                    &.Card1 {
                        max-width: 436px;
                        max-height: 720px;
                    }

                    &.Card2 {
                        max-width: 438px;
                        max-height: 467px;
                    }

                    &.hover {
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0;
                    }

                    &:hover {
                        &.hover {
                            opacity: 1;
                        }
                        &.normal {
                            opacity: 0;
                        }
                    }
                }
            }
        }

        @media (max-width: 768px) { 
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            .col {
                .grid-tile {
                    max-width: 333px;
                    max-height: 395px;
                    position: unset;
                    .grid-img {
                        width: 100%;
                        height: 100%;
                        object-position: top;
                        object-fit: cover;

                        &.hover {
                            position: unset;
                        }

                        &.normal {
                            &:hover {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        } 
    }
}